In [2]:
import pandas as pd
data=pd.read_csv(r'Regex of Narrations.csv')
df=pd.DataFrame(data,columns=['Narration','Credit','Debit','Cheque','Matching Regex','MainCAT','SubCAT','Bank'])
print(df)

                            Narration Credit Debit Cheque  \
0    MIN/PTM*PAYTM A/20170501235855/1    NaN     Y    NaN
1      IIN/PayTm Mobil/20170502005702    NaN     Y    NaN
2         INF/020194477141/Salary Mar    NaN     Y    NaN
3      MMT/Ref712213460090/4511754070    NaN     Y    NaN
4             ATM/CASH WDL/02-05-17/0    NaN     Y    NaN
..                                ...    ...   ...    ...
465                   AC KEEPING FEES      Y   NaN    NaN
466                   MIN BAL CHGCAOT    NaN     Y    NaN
467       ATM WDL ATM CASH 3669 SBI I    NaN     Y    NaN
468       ATM WDL ATM CASH 90991 +BOB    NaN     Y    NaN
469       ATM WDL ATM CASH 8769 +SBIM    NaN     Y    NaN

                               Matching Regex MainCAT SubCAT  Bank
0    MIN/[A-Z* ]{2,15}/[0-9]{5,15}/[0-9]{0,}?    TRFO  TROON  ICIC
1           IIN/[a-zA-Z ]{5,12}/[0-9]{12,16}?    TRFO  TROON  ICIC
2            INF/[0-9]{10,12}/[a-zA-Z ]{6,12}    TRFO  TROON  ICIC
3            MMT/R[a-z0-9]{12,16}/[0-9]{9,12}    TRFO  TROON  ICIC
4              ATM/[A-Z ]{0,10}/[0-9-]{8}/\d?    TRFO  TROON  ICIC
..                                        ...     ...    ...   ...
465                                [A-Z ]{15}    BKCS  SERVS  SBIN
466                                [A-Z ]{15}    BKCS  SERVS  SBIN
467                             [A-Z 0-9]{27}    CASH  CSWDL  SBIN
468                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN
469                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN

[470 rows x 8 columns]

In [3]:
df['Narration']=df['Narration'].str.replace('/',' ')
print(df)

                            Narration Credit Debit Cheque  \
0    MIN PTM*PAYTM A 20170501235855 1    NaN     Y    NaN
1      IIN PayTm Mobil 20170502005702    NaN     Y    NaN
2         INF 020194477141 Salary Mar    NaN     Y    NaN
3      MMT Ref712213460090 4511754070    NaN     Y    NaN
4             ATM CASH WDL 02-05-17 0    NaN     Y    NaN
..                                ...    ...   ...    ...
465                   AC KEEPING FEES      Y   NaN    NaN
466                   MIN BAL CHGCAOT    NaN     Y    NaN
467       ATM WDL ATM CASH 3669 SBI I    NaN     Y    NaN
468       ATM WDL ATM CASH 90991 +BOB    NaN     Y    NaN
469       ATM WDL ATM CASH 8769 +SBIM    NaN     Y    NaN

                               Matching Regex MainCAT SubCAT  Bank
0    MIN/[A-Z* ]{2,15}/[0-9]{5,15}/[0-9]{0,}?    TRFO  TROON  ICIC
1           IIN/[a-zA-Z ]{5,12}/[0-9]{12,16}?    TRFO  TROON  ICIC
2            INF/[0-9]{10,12}/[a-zA-Z ]{6,12}    TRFO  TROON  ICIC
3            MMT/R[a-z0-9]{12,16}/[0-9]{9,12}    TRFO  TROON  ICIC
4              ATM/[A-Z ]{0,10}/[0-9-]{8}/\d?    TRFO  TROON  ICIC
..                                        ...     ...    ...   ...
465                                [A-Z ]{15}    BKCS  SERVS  SBIN
466                                [A-Z ]{15}    BKCS  SERVS  SBIN
467                             [A-Z 0-9]{27}    CASH  CSWDL  SBIN
468                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN
469                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN

[470 rows x 8 columns]

In [4]:
print(df)

                            Narration Credit Debit Cheque  \
0    MIN PTM*PAYTM A 20170501235855 1    NaN     Y    NaN
1      IIN PayTm Mobil 20170502005702    NaN     Y    NaN
2         INF 020194477141 Salary Mar    NaN     Y    NaN
3      MMT Ref712213460090 4511754070    NaN     Y    NaN
4             ATM CASH WDL 02-05-17 0    NaN     Y    NaN
..                                ...    ...   ...    ...
465                   AC KEEPING FEES      Y   NaN    NaN
466                   MIN BAL CHGCAOT    NaN     Y    NaN
467       ATM WDL ATM CASH 3669 SBI I    NaN     Y    NaN
468       ATM WDL ATM CASH 90991 +BOB    NaN     Y    NaN
469       ATM WDL ATM CASH 8769 +SBIM    NaN     Y    NaN

                               Matching Regex MainCAT SubCAT  Bank
0    MIN/[A-Z* ]{2,15}/[0-9]{5,15}/[0-9]{0,}?    TRFO  TROON  ICIC
1           IIN/[a-zA-Z ]{5,12}/[0-9]{12,16}?    TRFO  TROON  ICIC
2            INF/[0-9]{10,12}/[a-zA-Z ]{6,12}    TRFO  TROON  ICIC
3            MMT/R[a-z0-9]{12,16}/[0-9]{9,12}    TRFO  TROON  ICIC
4              ATM/[A-Z ]{0,10}/[0-9-]{8}/\d?    TRFO  TROON  ICIC
..                                        ...     ...    ...   ...
465                                [A-Z ]{15}    BKCS  SERVS  SBIN
466                                [A-Z ]{15}    BKCS  SERVS  SBIN
467                             [A-Z 0-9]{27}    CASH  CSWDL  SBIN
468                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN
469                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN

[470 rows x 8 columns]

In [5]:
df['Narration']=df['Narration'].str.replace('\d+','')
print(df)

                   Narration Credit Debit Cheque  \
0          MIN PTM*PAYTM A      NaN     Y    NaN
1           IIN PayTm Mobil     NaN     Y    NaN
2            INF  Salary Mar    NaN     Y    NaN
3                   MMT Ref     NaN     Y    NaN
4           ATM CASH WDL --     NaN     Y    NaN
..                       ...    ...   ...    ...
465          AC KEEPING FEES      Y   NaN    NaN
466          MIN BAL CHGCAOT    NaN     Y    NaN
467  ATM WDL ATM CASH  SBI I    NaN     Y    NaN
468   ATM WDL ATM CASH  +BOB    NaN     Y    NaN
469  ATM WDL ATM CASH  +SBIM    NaN     Y    NaN

                               Matching Regex MainCAT SubCAT  Bank
0    MIN/[A-Z* ]{2,15}/[0-9]{5,15}/[0-9]{0,}?    TRFO  TROON  ICIC
1           IIN/[a-zA-Z ]{5,12}/[0-9]{12,16}?    TRFO  TROON  ICIC
2            INF/[0-9]{10,12}/[a-zA-Z ]{6,12}    TRFO  TROON  ICIC
3            MMT/R[a-z0-9]{12,16}/[0-9]{9,12}    TRFO  TROON  ICIC
4              ATM/[A-Z ]{0,10}/[0-9-]{8}/\d?    TRFO  TROON  ICIC
..                                        ...     ...    ...   ...
465                                [A-Z ]{15}    BKCS  SERVS  SBIN
466                                [A-Z ]{15}    BKCS  SERVS  SBIN
467                             [A-Z 0-9]{27}    CASH  CSWDL  SBIN
468                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN
469                            [A-Z 0-9+]{27}    CASH  CSWDL  SBIN

[470 rows x 8 columns]

In [6]:
df['Narration']=df['Narration'].str.replace('*',' ')
df['Narration']=df['Narration'].str.replace('-',' ')
df['Narration']=df['Narration'].str.replace('+',' ')
df['Narration']=df['Narration'].str.replace(':',' ')
df['Narration']=df['Narration'].str.replace('@',' ')
df['Narration']=df['Narration'].str.replace(')',' ')
df['Narration']=df['Narration'].str.replace('%',' ')
df['Narration']=df['Narration'].str.replace('(',' ')
#print(df)
df.head(10)

,Narration,Credit,Debit,Cheque,Matching Regex,MainCAT,SubCAT,Bank
0,MIN PTM PAYTM A,NaN,Y,NaN,"MIN/[A-Z* ]{2,15}/[0-9]{5,15}/[0-9]{0,}?",TRFO,TROON,ICIC
1,IIN PayTm Mobil,NaN,Y,NaN,"IIN/[a-zA-Z ]{5,12}/[0-9]{12,16}?",TRFO,TROON,ICIC
2,INF Salary Mar,NaN,Y,NaN,"INF/[0-9]{10,12}/[a-zA-Z ]{6,12}",TRFO,TROON,ICIC
3,MMT Ref,NaN,Y,NaN,"MMT/R[a-z0-9]{12,16}/[0-9]{9,12}",TRFO,TROON,ICIC
4,ATM CASH WDL,NaN,Y,NaN,"ATM/[A-Z ]{0,10}/[0-9-]{8}/\d?",TRFO,TROON,ICIC
5,NFS CASH WDL Fee Rs. ST Rs.,NaN,Y,NaN,"NFS/[A-Z ]{8,18}/[0-9- ]{8}/[A-Za-z0-9. ]{5,30}",TRFO,TROON,ICIC
6,INFOTECH BUSINESS S ICI,Y,NaN,Y,"[A-Z ]{5,20}/[0-9]{6}/[A-Z]{0,5}",TRFO,TROON,ICIC
7,ICICI,Y,NaN,NaN,"/[0-9]{4,8}/[A-Z]{2,}",TRFI,TRION,ICIC
8,IIN I Debit Vodafone,NaN,Y,NaN,"IIN/[A-Za-z -]{5,8}/[a-zA-Z ]{5,10}/[0-9]{10,14}",TRFO,TROON,ICIC
9,NEFT SBIN Mr RADHA RAMAN ATTN INB,Y,NaN,NaN,"NEFT[a-zA-Z0-9- ]{10,}/[A-Z]{4,}//INB-",TRFO,TROON,ICIC

In [7]:
split_data = df["Narration"].str.split(" ")

data = split_data.to_list()

names = ["NW1", "NW2","NW3","NW4","NW5","NW6","NW7","NW8","NW9","NW10","NW11","NW12","NW13","NW14","NW15","NW16","NW17","NW18","NW19"]

new_df = pd.DataFrame(data, columns=names)

In [8]:
print(new_df)

     NW1      NW2      NW3   NW4   NW5   NW6   NW7   NW8   NW9  NW10  NW11  \
0    MIN      PTM    PAYTM     A              None  None  None  None  None
1    IIN    PayTm    Mobil        None  None  None  None  None  None  None
2    INF            Salary   Mar  None  None  None  None  None  None  None
3    MMT      Ref           None  None  None  None  None  None  None  None
4    ATM     CASH      WDL                          None  None  None  None
..   ...      ...      ...   ...   ...   ...   ...   ...   ...   ...   ...
465   AC  KEEPING     FEES  None  None  None  None  None  None  None  None
466  MIN      BAL  CHGCAOT  None  None  None  None  None  None  None  None
467  ATM      WDL      ATM  CASH         SBI     I  None  None  None  None
468  ATM      WDL      ATM  CASH               BOB  None  None  None  None
469  ATM      WDL      ATM  CASH              SBIM  None  None  None  None

     NW12  NW13  NW14  NW15  NW16  NW17  NW18  NW19
0    None  None  None  None  None  None  None  None
1    None  None  None  None  None  None  None  None
2    None  None  None  None  None  None  None  None
3    None  None  None  None  None  None  None  None
4    None  None  None  None  None  None  None  None
..    ...   ...   ...   ...   ...   ...   ...   ...
465  None  None  None  None  None  None  None  None
466  None  None  None  None  None  None  None  None
467  None  None  None  None  None  None  None  None
468  None  None  None  None  None  None  None  None
469  None  None  None  None  None  None  None  None

[470 rows x 19 columns]

In [9]:
new_df.head()

,NW1,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,NW10,NW11,NW12,NW13,NW14,NW15,NW16,NW17,NW18,NW19
0,MIN,PTM,PAYTM,A,,,None,None,None,None,None,None,None,None,None,None,None,None,None
1,IIN,PayTm,Mobil,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,INF,,Salary,Mar,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,MMT,Ref,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,ATM,CASH,WDL,,,,,None,None,None,None,None,None,None,None,None,None,None,None

In [35]:
new_df.to_csv(r'Narrations NW4.csv',index=False)

In [10]:
horizontal_stack = pd.concat([df, new_df], axis=1)

In [11]:
horizontal_stack.head()

,Narration,Credit,Debit,Cheque,Matching Regex,MainCAT,SubCAT,Bank,NW1,NW2,...,NW10,NW11,NW12,NW13,NW14,NW15,NW16,NW17,NW18,NW19
0,MIN PTM PAYTM A,NaN,Y,NaN,"MIN/[A-Z* ]{2,15}/[0-9]{5,15}/[0-9]{0,}?",TRFO,TROON,ICIC,MIN,PTM,...,None,None,None,None,None,None,None,None,None,None
1,IIN PayTm Mobil,NaN,Y,NaN,"IIN/[a-zA-Z ]{5,12}/[0-9]{12,16}?",TRFO,TROON,ICIC,IIN,PayTm,...,None,None,None,None,None,None,None,None,None,None
2,INF Salary Mar,NaN,Y,NaN,"INF/[0-9]{10,12}/[a-zA-Z ]{6,12}",TRFO,TROON,ICIC,INF,,...,None,None,None,None,None,None,None,None,None,None
3,MMT Ref,NaN,Y,NaN,"MMT/R[a-z0-9]{12,16}/[0-9]{9,12}",TRFO,TROON,ICIC,MMT,Ref,...,None,None,None,None,None,None,None,None,None,None
4,ATM CASH WDL,NaN,Y,NaN,"ATM/[A-Z ]{0,10}/[0-9-]{8}/\d?",TRFO,TROON,ICIC,ATM,CASH,...,None,None,None,None,None,None,None,None,None,None