In [22]:
import pandas as pd
import numpy as np
import re
import math
import tabula
import camelot

In [25]:
# f = r'C:\Users\rites\Desktop\mudracircle\bks_raw\Parsing_testing\BOM\BOM_files\pattern1\bom11.pdf'
# tables = camelot.read_pdf(f, flavor='lattice', pages='all')
# tables

In [26]:
# tables[0].df

In [36]:
f = r'C:\Users\rites\Desktop\mudracircle\bks_raw\Parsing_testing\BOM\BOM_files\pattern1\bom11.pdf'
tables=tabula.read_pdf(f,
                          stream=True,
                          pages="all",
                          silent=True,
                          multiple_tables=True,
                          pandas_options={'header':None})
df = pd.DataFrame()
df = pd.concat([c for c in tables]).drop_duplicates()

In [37]:
df.to_csv("check.csv",index=False)

In [31]:
try:
    idx=[c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('date').any(),axis=1)==True].index][0]
    df.columns=df.iloc[idx]; df=df.iloc[idx+1:,:]; df.reset_index(drop=True, inplace=True)
except:
    try:
        idx=[c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('transaction').any(),axis=1)==True].index][0]
        df.columns=df.iloc[idx]; df=df.iloc[idx+1:,:]; df.reset_index(drop=True, inplace=True)
    except:
        try:
            idx=[ c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(), axis=1) ==True].index if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('remarks').any(), axis=1) ==True].index ][0]
            df.columns=df.iloc[idx] ; df=df.iloc[idx+1:,:] ; df.reset_index(drop=True,inplace=True)
        except:
            print("\nICICI Column Headers Missing"); pass
df.head()

,Post Date,Value,Cheque No,Particulars,NaN,NaN,Balance,NaN
0,NaN,Date,NaN,NaN,DR,CR,NaN,TR
1,NaN,NaN,NaN,NaN,LOCATI,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON
3,01/02/201,01/02/201,86815,BY CLG: 86815,NaN,NaN,"99,07,875.94",01091
4,8,8,NaN,CHARGES PENALTY,NaN,"25,618.00",NaN,NaN

In [33]:
def isnan(value):
    try:
        return math.isnan(float(value))
    except:
        return False
list1 = []
for j,i in enumerate(df["Post Date"]):
    if isnan(i) == False:
        list1.append(j)

In [34]:
for j,i in enumerate(list1):
    print(i)

3
4
9
10
13
14
16
17
24
25
27
28
30
31
33
34
39
40
43
44
45
46
49
50
53
54
56
57
60
61
62
63
65
66
68
69
70
71
72
73
74
75
76
77
78
79
80
82
83
84
85
87
88
89
90
97
98
100
101
102
103
104
105
108
109
110
111
112
113
117
118
119
120
123
124
125
127
128
129
130
133
134
135
136
137
138
139
140
143
144
145
146
147
148
149
150
152
153
154
155
157
158
159
160
164
165
168
169
172
173
175
176
178
179
180
181
184
185
186
187
190
191
192
193
194
195
201
202
204
205
206
207
208
211
212
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
239
240
242
243
244
245
246
247
248
249
250
251
252
255
256
257
258
259
260
263
264
265
266
267
268
271
272
273
274
277
278
279
280
281
282
284
285
288
289
290
291
293
294
296
297
298
299
300
301
302
307
308
309
310
311
312
313
314
316
317
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
335
336
337
338
339
340
341
342
343
344
345
346
348
349
350
351
353
354
355
356
357
358
359
360
361
362
363
364
365
367
368
369
370
372
373
374
375
376
377
378
379
381
382
385
386
389
390
391
392
393
394
397
398
399
400
402
403
405
406
408
409
410
411
412
413
415
416
417
418
419
420
422
423
424
425
427
428
430
431
432
433
434
435
436
437
438
439
440
441
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
464
465
468
469
470
471
473
474
475
476
477
478
479
480
481
483
484
485
486
487
488
490
491
492
493
494
495
496
497
500
501
504
505
506
507
510
511
513
514
517
518
520
521
522
523
524
525
527
528
530
531
538
539
541
542
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
563
564
566
567
569
570
571
572
573
574
576
577
578

In [204]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df = df[ df.isnull().sum(axis=1) < df.shape[1]-2].reset_index(drop=True)
# df.head()

In [205]:
drop_idx=[c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('date').any(),axis=1)==True].index]
print(drop_idx)
print(len(drop_idx))
if len(drop_idx)>1:
    for i in drop_idx[1:]:
        print(i)
        df.drop(df.index[i],inplace=True)

[2, 28]
2
28

In [206]:
drop_idx[1:]

[28]

In [207]:
df.head()

,0,1,2,3,4,5,6
0,Account Number,Branch Name,Nominee Registered,Opening Balance,Closing Balance,NaN,NaN
1,041310008584,MAROL,No,868.84,"5,753.16",NaN,NaN
2,Date,Narration,Chq/Ref No.,Debit,Credit,NaN,Balance
3,02-Apr-2019,TRTR/909133727351/01-04-2019 09:44:51/UPI,NaN,600.00,NaN,268.84,NaN
4,02-Apr-2019,TRTR/909109661860/01-04-2019 09:40:03/MBS,NaN,NaN,600.00,868.84,NaN

In [208]:
try:
    idx=[c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('date').any(),axis=1)==True].index][0]
    df.columns=df.iloc[idx]; df=df.iloc[idx+1:,:]; df.reset_index(drop=True, inplace=True)
except:
    try:
        idx=[c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('transaction').any(),axis=1)==True].index][0]
        df.columns=df.iloc[idx]; df=df.iloc[idx+1:,:]; df.reset_index(drop=True, inplace=True)
    except:
        try:
            idx=[ c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(), axis=1) ==True].index if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('remarks').any(), axis=1) ==True].index ][0]
            df.columns=df.iloc[idx] ; df=df.iloc[idx+1:,:] ; df.reset_index(drop=True,inplace=True)
        except:
            print("\nICICI Column Headers Missing"); pass

In [209]:
df.head()

2,Date,Narration,Chq/Ref No.,Debit,Credit,NaN,Balance
0,02-Apr-2019,TRTR/909133727351/01-04-2019 09:44:51/UPI,NaN,600.00,NaN,268.84,NaN
1,02-Apr-2019,TRTR/909109661860/01-04-2019 09:40:03/MBS,NaN,NaN,600.00,868.84,NaN
2,02-Apr-2019,TRTR/909114980713/01-04-2019 14:51:24/MBS,NaN,NaN,"1,500.00","2,368.84",NaN
3,02-Apr-2019,TRTR/909140535910/01-04-2019 16:36:15/UPI,NaN,NaN,60.00,"2,428.84",NaN
4,02-Apr-2019,TRTR/909143302187/01-04-2019 19:09:12/UPI,NaN,NaN,20.00,"2,448.84",NaN

In [210]:
try:
    idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('page total').any(),axis=1)==True].index][0]    
    df.drop(df.index[idx2:], inplace=True)
except:pass

try:
    idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('total transaction count').any(),axis=1)==True].index][0]    
    df.drop(df.index[idx2:], inplace=True)
except:pass

try:
    idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('total amount').any(),axis=1)==True].index][0]    
    df.drop(df.index[idx2:], inplace=True)
except:pass

In [211]:
df.head()

2,Date,Narration,Chq/Ref No.,Debit,Credit,NaN,Balance
0,02-Apr-2019,TRTR/909133727351/01-04-2019 09:44:51/UPI,NaN,600.00,NaN,268.84,NaN
1,02-Apr-2019,TRTR/909109661860/01-04-2019 09:40:03/MBS,NaN,NaN,600.00,868.84,NaN
2,02-Apr-2019,TRTR/909114980713/01-04-2019 14:51:24/MBS,NaN,NaN,"1,500.00","2,368.84",NaN
3,02-Apr-2019,TRTR/909140535910/01-04-2019 16:36:15/UPI,NaN,NaN,60.00,"2,428.84",NaN
4,02-Apr-2019,TRTR/909143302187/01-04-2019 19:09:12/UPI,NaN,NaN,20.00,"2,448.84",NaN

In [212]:
list1 = list(df.columns)
list2 = []
for i in list1:
    if isnan(i) == False:
        list2.append(i)
df = df.iloc[:,:len(list2)]        
df.columns = list2

In [213]:
df.head()

,Date,Narration,Chq/Ref No.,Debit,Credit,Balance
0,02-Apr-2019,TRTR/909133727351/01-04-2019 09:44:51/UPI,NaN,600.00,NaN,268.84
1,02-Apr-2019,TRTR/909109661860/01-04-2019 09:40:03/MBS,NaN,NaN,600.00,868.84
2,02-Apr-2019,TRTR/909114980713/01-04-2019 14:51:24/MBS,NaN,NaN,"1,500.00","2,368.84"
3,02-Apr-2019,TRTR/909140535910/01-04-2019 16:36:15/UPI,NaN,NaN,60.00,"2,428.84"
4,02-Apr-2019,TRTR/909143302187/01-04-2019 19:09:12/UPI,NaN,NaN,20.00,"2,448.84"

In [214]:
try:
    df = df.loc[:, df.columns.notnull()]
except:
    print("pass")
    pass

In [215]:
df.to_csv("test.csv", index=False)